<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        height: 100vh;
        width: 100%;
        position: relative;
        overflow: hidden;
      }

      .slider {
        position: absolute;
        height: 250px;
        width: 200px;
        transform-style: preserve-3d;
        top: 25%;
        left: calc(50% - 100px);
        animation: rotation 25s linear 0s infinite;
      }

      .slider div {
        position: absolute;
        inset: 0;
        border: 1px solid black;
        transform: rotateY(
            calc((var(--position) - 1) * (360deg / var(--quantity)))
          )
          translateZ(550px);
        border-radius: 12px;
        overflow: hidden;
      }

      .slider div img {
        height: 250px;
        width: 200px;
        object-fit: cover;
      }

      @keyframes rotation {
        0% {
          transform: perspective(1200px) rotateY(0);
        }

        100% {
          transform: perspective(1200px) rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="slider" style="--quantity: 10">
        <div class="item-one" style="--position: 1">
          <img
            src="https://img.freepik.com/free-photo/dragons-fantasy-artificial-intelligence-image_23-2150400884.jpg?t=st=1727515758~exp=1727519358~hmac=e6ee96b0625dac871bd20c9d59281d8afbbd66860b524c9ce4d8c38eaf047039&w=996"
          />
        </div>
        <div class="item-two" style="--position: 2">
          <img
            src="https://img.freepik.com/free-photo/cool-scene-with-futuristic-dragon-creature_23-2151201682.jpg?size=626&ext=jpg&ga=GA1.1.556922181.1711377208&semt=ais_hybrid"
          />
        </div>
        <div class="item-three" style="--position: 3">
          <img
            src="https://img.freepik.com/free-photo/dragons-fantasy-artificial-intelligence-image_23-2150400884.jpg?t=st=1727515758~exp=1727519358~hmac=e6ee96b0625dac871bd20c9d59281d8afbbd66860b524c9ce4d8c38eaf047039&w=996"
          />
        </div>
        <div class="item-four" style="--position: 4">
          <img
            src="https://img.freepik.com/free-photo/fantastic-detailed-dragon_23-2151445816.jpg?size=626&ext=jpg&ga=GA1.1.556922181.1711377208&semt=ais_hybrid"
          />
        </div>
        <div class="item-five" style="--position: 5">
          <img
            src="https://img.freepik.com/premium-photo/bloddy-cat-dragon-4k-ultra-hd-wallpaper_1171354-27.jpg?size=626&ext=jpg&ga=GA1.1.556922181.1711377208&semt=ais_hybrid"
          />
        </div>
        <div class="item-six" style="--position: 6">
          <img
            src="https://img.freepik.com/premium-photo/dragon-with-dragon-its-back-is-sitting-rock_1239143-2136.jpg?size=626&ext=jpg&ga=GA1.1.556922181.1711377208&semt=ais_hybrid"
          />
        </div>
        <div class="item-seven" style="--position: 7">
          <img
            src="https://img.freepik.com/free-photo/woman-with-dragon-fantasy-scene_23-2151619956.jpg?size=626&ext=jpg&ga=GA1.1.556922181.1711377208&semt=ais_hybrid"
          />
        </div>
        <div class="item-eight" style="--position: 8">
          <img
            src="https://img.freepik.com/premium-photo/dragon-with-sword-man-dark-sky-with-mountain-background_948566-851.jpg?size=626&ext=jpg&ga=GA1.1.556922181.1711377208&semt=ais_hybrid"
          />
        </div>
        <div class="item-nine" style="--position: 9">
          <img
            src="https://img.freepik.com/free-photo/dragons-fantasy-artificial-intelligence-image_23-2150400904.jpg?size=626&ext=jpg&ga=GA1.1.556922181.1711377208&semt=ais_hybrid"
          />
        </div>
        <div class="item-ten" style="--position: 10">
          <img
            src="https://img.freepik.com/free-photo/dragons-fantasy-artificial-intelligence-image_23-2150400899.jpg?size=626&ext=jpg&ga=GA1.1.556922181.1711377208&semt=ais_hybrid"
          />
        </div>
      </div>ss
    </div>
  </body>
</html>
